{
  "name": "md-to-word",
  "version": "1.0.0",
  "description": "将Markdown文件转换为Word文档的Node.js工具",
  "main": "src/index.js",
  "bin": {
    "md-to-word": "./bin/md-to-word.js",
    "md-to-word-config": "./bin/config.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "config": "node bin/config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "word",
    "docx",
    "converter"
  ],
  "author": "木易君",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "docx": "^8.2.2",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.3",
    "inquirer": "^8.2.5",
    "js-yaml": "^4.1.0",
    "markdown-it": "^13.0.1",
    "opencc-js": "^1.0.5",
    "yargs": "^17.7.2"
  }
}
